company,ticker,negative,neutral,positive,netsent,stockb,stocka,category
Activision Blizzard,ATVI,4,7,5,-0.4099999511241903,81.9900,78.7500,Decrease
Activision Blizzard,ATVI,5,6,5,0.20999997869134024,82.0200,81.9900,Decrease
Activision Blizzard,ATVI,4,9,3,0.04000001385808094,81.4650,82.0200,Increase
Activision Blizzard,ATVI,5,4,7,1.3400000488758093,79.4200,81.4650,Increase
Adobe,ADBE,0,10,6,1.2200000043213362,496.7800,502.1700,Increase
Adobe,ADBE,2,8,6,0.7200000743567958,489.3900,496.7800,Increase
Adobe,ADBE,1,7,8,3.3699999827146545,475.8600,489.3900,Increase
Adobe,ADBE,1,6,9,8.020000130236149,490.4400,475.8600,Decrease
Advanced Micro Devices,AMD,1,7,8,2.2199999812245377,84.6500,85.7500,Increase
Advanced Micro Devices,AMD,1,5,10,3.509999986886978,79.5700,84.6500,Increase
Advanced Micro Devices,AMD,2,10,4,0.8200000140070913,77.9800,79.5700,Increase
Advanced Micro Devices,AMD,7,7,2,-1.4200000542402276,78.8200,77.9800,Decrease
Align Technology,ALGN,4,8,4,1.240000065267087,319.1300,331.8550,Increase
Align Technology,ALGN,1,11,4,1.0000000469386587,328.7800,319.1300,Decrease
Align Technology,ALGN,4,7,5,0.21000000178813893,322.5600,328.7800,Increase
Align Technology,ALGN,3,10,3,0.44999996870756187,326.5950,322.5600,Decrease
Alexion Pharmaceuticals,ALXN,2,10,4,0.7199999499320981,115.2500,128.5700,Increase
Alexion Pharmaceuticals,ALXN,1,7,2,0.04000001087784777,115.7600,115.2500,Decrease
Alexion Pharmaceuticals,ALXN,2,8,3,-0.65999995931983,112.4300,115.7600,Increase
Alexion Pharmaceuticals,ALXN,2,9,5,0.4200000184774395,110.6200,112.4300,Increase
Amazon.com,AMZN,11,5,0,-4.45000011175871,3195.7965,3288.9900,Increase
Amazon.com,AMZN,4,12,0,-0.740000041425229,3175.0400,3195.7965,Increase
Amazon.com,AMZN,4,11,1,-0.6200000095367431,2962.0000,3175.0400,Increase
Amazon.com,AMZN,4,10,2,-1.0200000005960468,3187.3900,2962.0000,Decrease
Amgen,AMGN,2,13,1,-0.02000000432133686,254.6600,239.5800,Decrease
Amgen,AMGN,2,10,4,1.6299999837577348,249.0400,254.6600,Increase
Amgen,AMGN,4,7,5,-0.11999994695186611,247.0400,249.0400,Increase
Amgen,AMGN,2,10,4,1.0699999961256996,247.8400,247.0400,Decrease
American Airlines,AAL,10,6,0,-4.560000073313715,13.3500,13.4900,Increase
American Airlines,AAL,6,8,2,-1.490000019073487,13.1500,13.3500,Increase
American Airlines,AAL,7,8,1,-2.270000013262035,12.9800,13.1500,Increase
American Airlines,AAL,7,8,1,-1.160000018179417,13.2900,12.9800,Decrease
Analog Devices,ADI,2,8,6,2.85999987140298,117.9500,124.4100,Increase
Analog Devices,ADI,3,3,10,3.2900001248717334,117.0700,117.9500,Increase
Analog Devices,ADI,2,7,7,3.6699999275803585,114.0400,117.0700,Increase
Analog Devices,ADI,3,8,5,-0.2599999675154679,115.7800,114.0400,Decrease
Apple,AAPL,3,9,4,-0.6500000126659864,115.3700,117.0000,Increase
Apple,AAPL,2,10,4,1.4000000298023223,115.3200,115.3700,Increase
Apple,AAPL,3,7,6,1.9400000645220299,110.1900,115.3200,Increase
Apple,AAPL,1,8,7,1.9900000272691252,115.9300,110.1900,Decrease
Applied Materials,AMAT,3,6,7,1.5500001929700415,59.6600,63.8100,Increase
Applied Materials,AMAT,7,3,6,0.8500000201165665,59.8500,59.6600,Decrease
Applied Materials,AMAT,1,11,4,-0.07999995246529457,57.3600,59.8500,Increase
Applied Materials,AMAT,8,6,2,-1.590000106245281,57.1150,57.3600,Increase
ASML Holding NV,ASML,1,0,0,-0.09000000715255752,375.7200,389.9750,Increase
ASML Holding NV,ASML,0,0,0,0,371.4900,375.7200,Increase
ASML Holding NV,ASML,0,0,0,0,363.0000,371.4900,Increase
ASML Holding NV,ASML,0,2,2,0.620000055730344,369.9800,363.0000,Decrease
Autodesk,ADSK,1,2,13,3.620000084042549,231.1400,238.1400,Increase
Autodesk,ADSK,2,6,8,1.3299999338388442,234.3400,231.1400,Decrease
Autodesk,ADSK,3,7,6,0.6200000602006921,227.7600,234.3400,Increase
Autodesk,ADSK,2,8,6,0.6000000141561035,232.8950,227.7600,Decrease
Automatic Data Processing,ADP,4,7,5,-0.6500000640749936,139.3200,150.0800,Increase
Automatic Data Processing,ADP,3,8,5,0.8000000111758707,138.0400,139.3200,Increase
Automatic Data Processing,ADP,4,9,3,0.0299999807775011,132.7900,138.0400,Increase
Automatic Data Processing,ADP,5,8,3,-1.7199999879300594,137.2800,132.7900,Decrease
Broadcom,AVGO,5,8,3,-0.3000000327825555,364.9200,380.0000,Increase
Broadcom,AVGO,4,9,3,-0.8099999809265136,368.4300,364.9200,Decrease
Broadcom,AVGO,2,8,6,1.8400000317394731,351.9600,368.4300,Increase
Broadcom,AVGO,4,10,2,0.359999954104424,365.8900,351.9600,Decrease
Baidu,BIDU,5,8,3,-0.31000001072883565,126.0900,127.6400,Increase
Baidu,BIDU,1,10,5,1.0500000134110448,126.1200,126.0900,Decrease
Baidu,BIDU,1,7,8,1.370000005066395,124.6600,126.1200,Increase
Baidu,BIDU,3,8,5,-0.09000000640749939,122.8900,124.6600,Increase
Biogen,BIIB,3,10,3,0.3699999827146526,285.4700,289.0000,Increase
Biogen,BIIB,0,13,3,0.7099999988079071,287.9500,285.4700,Decrease
Biogen,BIIB,2,10,4,0.040000014603137735,272.7000,287.9500,Increase
Biogen,BIIB,2,11,3,0.13999995127320342,279.4000,272.7000,Decrease
Biomarin Pharmaceutical,BMRN,1,15,0,-0.4000000126659872,76.0400,80.1900,Increase
Biomarin Pharmaceutical,BMRN,3,12,1,-0.6400000235438348,79.2100,76.0400,Decrease
Biomarin Pharmaceutical,BMRN,1,7,0,-0.32000002741813716,78.6300,79.2100,Increase
Biomarin Pharmaceutical,BMRN,1,6,3,-0.07999997258186298,76.1400,78.6300,Increase
Cadence Design Systems,CDNS,1,10,5,1.7200000706315048,107.4700,112.3000,Increase
Cadence Design Systems,CDNS,3,5,8,0.43000000163912755,105.3250,107.4700,Increase
Cadence Design Systems,CDNS,1,7,8,3.219999909698964,102.1300,105.3250,Increase
Cadence Design Systems,CDNS,3,10,3,-0.6299999979138373,104.0350,102.1300,Decrease
Cerner,CERN,0,10,6,2.3600000338256373,71.9800,73.1800,Increase
Cerner,CERN,3,8,5,-0.5400000399351128,71.6300,71.9800,Increase
Cerner,CERN,1,12,3,-0.4000000029802321,69.0400,71.6300,Increase
Cerner,CERN,1,9,6,2.0800000023841867,72.5500,69.0400,Decrease
Check Point Software Technologies,CHKP,2,7,7,1.1100000122189524,119.4700,125.2400,Increase
Check Point Software Technologies,CHKP,3,8,5,1.1299999420344822,122.2900,119.4700,Decrease
Check Point Software Technologies,CHKP,5,8,3,-0.1600000353157529,117.1350,122.2900,Increase
Check Point Software Technologies,CHKP,1,5,10,3.4800001744926,121.4300,117.1350,Decrease
Charter Communications,CHTR,8,5,3,-1.7499999746680266,633.1700,639.3400,Increase
Charter Communications,CHTR,2,12,2,0.11999998494982711,633.6400,633.1700,Decrease
Charter Communications,CHTR,5,9,2,-1.4300000031292441,625.9200,633.6400,Increase
Charter Communications,CHTR,4,7,5,-0.8099999943375589,613.5900,625.9200,Increase
Trip.com,TCOM,2,8,3,-0.9200000497698793,31.2500,32.9400,Increase
Trip.com,TCOM,1,15,0,-0.5900000302493578,32.1100,31.2500,Decrease
Trip.com,TCOM,1,11,4,0.06999999463558182,29.0350,32.1100,Increase
Trip.com,TCOM,0,9,1,-0.2700000080466271,29.8200,29.0350,Decrease
Cintas,CTAS,2,8,1,-1.0900000086426722,339.9500,342.6000,Increase
Cintas,CTAS,0,7,9,2.2400000831484803,337.3500,339.9500,Increase
Cintas,CTAS,0,13,3,0.6399999967217445,316.8400,337.3500,Increase
Cintas,CTAS,1,7,4,0.2099999958276746,328.9100,316.8400,Decrease
Cisco Systems,CSCO,5,9,2,-1.2399999356269835,38.5500,40.2300,Increase
Cisco Systems,CSCO,3,5,8,0.3500000320374965,39.2900,38.5500,Decrease
Cisco Systems,CSCO,6,6,4,-1.2400000980496433,39.4700,39.2900,Decrease
Cisco Systems,CSCO,6,7,3,-2.2100000368058703,40.6400,39.4700,Decrease
Citrix Systems,CTXS,4,11,1,-2.4500000640749935,138.4900,139.4758,Increase
Citrix Systems,CTXS,4,8,4,-0.4799999822676182,139.0000,138.4900,Decrease
Citrix Systems,CTXS,6,7,3,-3.170000151097777,134.8400,139.0000,Increase
Citrix Systems,CTXS,7,6,3,-1.0899999736249444,136.2200,134.8400,Decrease
Comcast,CMCSA,6,7,3,-1.4000000603497043,45.9900,45.6300,Decrease
Comcast,CMCSA,4,9,3,-0.6500000461936004,47.0700,45.9900,Decrease
Comcast,CMCSA,10,4,2,-2.100000053644182,45.4400,47.0700,Increase
Comcast,CMCSA,3,12,1,-1.4200000028312192,45.4900,45.4400,Decrease
Costco Wholesale,COST,2,6,8,2.5200000780820844,357.8400,369.7500,Increase
Costco Wholesale,COST,2,9,5,0.1400000630319116,349.7700,357.8400,Increase
Costco Wholesale,COST,6,5,5,-0.5900000250339519,339.6200,349.7700,Increase
Costco Wholesale,COST,1,8,7,1.4199999462068083,344.8400,339.6200,Decrease
CSX,CSX,5,6,5,-0.9300000090897071,77.8700,78.9400,Increase
CSX,CSX,3,9,4,1.2199999834597115,79.7200,77.8700,Decrease
CSX,CSX,1,12,1,0.6499999977648248,78.7600,79.7200,Increase
CSX,CSX,0,11,4,1.3800001044571415,79.3900,78.7600,Decrease
Cognizant Technology Solutions,CTSH,0,8,8,2.1500000424683097,69.3500,74.0600,Increase
Cognizant Technology Solutions,CTSH,0,14,2,0.5000000081956387,69.6500,69.3500,Decrease
Cognizant Technology Solutions,CTSH,1,12,3,0.5000000372529037,68.1700,69.6500,Increase
Cognizant Technology Solutions,CTSH,1,12,3,0.3700000281631952,69.5800,68.1700,Decrease
Dollar Tree,DLTR,3,6,7,1.650000008940698,91.9200,94.7300,Increase
Dollar Tree,DLTR,2,9,5,1.010000004768371,91.3845,91.9200,Increase
Dollar Tree,DLTR,0,13,3,0.9800000239908697,87.6700,91.3845,Increase
Dollar Tree,DLTR,4,9,3,-0.9199999156594278,90.8589,87.6700,Decrease
Electronic Arts,EA,1,10,5,1.0100000189244764,132.2400,128.4400,Decrease
Electronic Arts,EA,3,7,6,1.2300000053644191,133.8500,132.2400,Decrease
Electronic Arts,EA,2,8,6,1.6999999545514586,128.4700,133.8500,Increase
Electronic Arts,EA,2,10,4,-0.2799999994039534,128.0100,128.4700,Increase
eBay,EBAY,6,8,2,-1.7100000293552873,52.4299,55.8600,Increase
eBay,EBAY,3,12,1,-1.3000000327825547,54.3600,52.4299,Decrease
eBay,EBAY,9,4,3,-2.2399999661743633,50.2350,54.3600,Increase
eBay,EBAY,3,11,2,-1.5700000400841234,53.5800,50.2350,Decrease
Exelon,EXC,2,4,7,0.8200000162422661,36.1950,40.6200,Increase
Exelon,EXC,3,6,3,-0.3999999895691868,36.2300,36.1950,Decrease
Exelon,EXC,1,4,5,0.4300000485777864,34.7850,36.2300,Increase
Exelon,EXC,1,11,4,1.180000014305115,36.4900,34.7850,Decrease
Expedia,EXPE,3,10,3,0.07999992042780124,92.5100,97.4900,Increase
Expedia,EXPE,1,7,8,1.9200000683963305,95.2587,92.5100,Decrease
Expedia,EXPE,3,6,7,2.2899999326467513,92.3799,95.2587,Increase
Expedia,EXPE,2,8,6,3.0599999511241918,96.5300,92.3799,Decrease
Fastenal Co,FAST,0,0,0,0,44.8300,47.0850,Increase
Fastenal Co,FAST,0,1,0,0.0,45.9850,44.8300,Decrease
Fastenal Co,FAST,0,2,0,0.0,43.7400,45.9850,Increase
Fastenal Co,FAST,0,2,0,-0.010000000298023226,44.5100,43.7400,Decrease
Facebook,FB,9,6,1,-5.140000246316198,265.1500,264.7500,Decrease
Facebook,FB,4,8,4,-1.1099999473988995,259.6000,265.1500,Increase
Facebook,FB,6,6,4,-1.8800000061094742,249.9500,259.6000,Increase
Facebook,FB,3,7,6,-0.3399999453127389,276.6400,249.9500,Decrease
Fiserv,FISV,3,8,5,-0.38999999597668644,102.9500,105.2700,Increase
Fiserv,FISV,3,9,4,-0.240000021308661,104.6700,102.9500,Decrease
Fiserv,FISV,1,11,4,0.04000001236796419,102.0000,104.6700,Increase
Fiserv,FISV,1,11,4,1.3700000445544724,97.6900,102.0000,Decrease
Gilead Sciences,GILD,8,7,1,-1.330000026226044,63.8400,64.6865,Increase
Gilead Sciences,GILD,1,11,4,0.22999999344348887,63.4100,63.8400,Increase
Gilead Sciences,GILD,6,5,5,-0.10000011324882618,64.9700,63.4100,Decrease
Gilead Sciences,GILD,1,14,1,-0.26000003308057845,67.9200,64.9700,Decrease
Alphabet Class C,GOOG,3,4,3,-1.2999999955296517,1483.2000,1516.5200,Increase
Alphabet Class C,GOOG,5,10,1,-1.910000030100346,1476.8000,1483.2000,Increase
Alphabet Class C,GOOG,2,3,1,-0.31000002786517183,1448.3600,1476.8000,Increase
Alphabet Class C,GOOG,2,10,4,0.11000001445412566,1563.9999,1448.3600,Decrease
Alphabet Class A,GOOGL,5,6,5,-2.5300000023841864,1479.0300,1511.8500,Increase
Alphabet Class A,GOOGL,3,8,5,1.4901155864777138e-09,1472.9900,1479.0300,Increase
Alphabet Class A,GOOGL,3,7,6,-0.060000005513429655,1440.0600,1472.9900,Increase
Alphabet Class A,GOOGL,2,10,4,1.4400000444054601,1557.0000,1440.0600,Decrease
Hasbro,HAS,1,8,7,1.6600001284480101,84.1300,90.0000,Increase
Hasbro,HAS,0,5,11,2.920000000596046,78.6500,84.1300,Increase
Hasbro,HAS,0,9,7,1.9200000527501113,78.5300,78.6500,Increase
Hasbro,HAS,4,4,8,2.2999999210238453,80.4250,78.5300,Decrease
Henry Schein,HSIC,0,2,1,0.22000000804662712,58.1450,61.8150,Increase
Henry Schein,HSIC,0,7,1,0.10000000819563881,60.4100,58.1450,Decrease
Henry Schein,HSIC,0,9,0,0.0,60.3100,60.4100,Increase
Henry Schein,HSIC,0,10,2,-0.22000001698732397,65.2500,60.3100,Decrease
Illumina,ILMN,2,11,3,0.07999998897314037,311.7800,339.6000,Increase
Illumina,ILMN,1,11,4,0.3400000108778475,307.6100,311.7800,Increase
Illumina,ILMN,5,10,1,-2.810000006258488,283.2400,307.6100,Increase
Illumina,ILMN,3,11,2,-0.6899999929964538,358.9600,283.2400,Decrease
yte,Y,0,0,0,0,535.6500,564.1000,Increase
yte,Y,0,0,0,0,523.2400,535.6500,Increase
yte,Y,0,1,0,0.010000000298023226,506.3550,523.2400,Increase
yte,Y,0,0,0,0,557.5300,506.3550,Decrease
Intel,INTC,2,10,4,1.8699999022483815,51.9789,53.8500,Increase
Intel,INTC,0,10,6,2.989999979585409,51.4600,51.9789,Increase
Intel,INTC,1,10,5,0.8600000554323204,49.7450,51.4600,Increase
Intel,INTC,3,7,6,4.439999939352272,49.7200,49.7450,Increase
Intuit,INTU,4,9,3,-1.1099999868869783,329.4800,342.2000,Increase
Intuit,INTU,1,10,5,0.7300000083446507,326.1300,329.4800,Increase
Intuit,INTU,3,8,5,0.4899999840557584,308.0200,326.1300,Increase
Intuit,INTU,0,12,4,1.2100000248849394,321.2500,308.0200,Decrease
Intuitive Surgical,ISRG,2,7,7,2.740000097304585,707.5700,741.2700,Increase
Intuitive Surgical,ISRG,0,10,6,3.2300000597536576,695.5600,707.5700,Increase